{
  "object": {
    "pins": [
      {
        "package": "Localize_Swift",
        "repositoryURL": "https://github.com/marmelroy/Localize-Swift.git",
        "state": {
          "branch": null,
          "revision": "0aa221fed0512772eaad04171d966b8d77b15212",
          "version": "3.2.0"
        }
      },
      {
        "package": "SwiftDate",
        "repositoryURL": "https://github.com/malcommac/SwiftDate.git",
        "state": {
          "branch": null,
          "revision": "6190d0cefff3013e77ed567e6b074f324e5c5bf5",
          "version": "6.3.1"
        }
      }
    ]
  },
  "version": 1
}
